<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>ТЭМП Сталь Главная</title>
   <link rel="stylesheet" href="css/swiper-bundle.min.css">
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <!-- ----start header---- -->
   <header class="header">
      <nav class="mob_menu" id="mob_menu">
         <div class="mob_menu_wrap">
            <div class="mob_menu_close" id="mob_menu_close">
               <img src="img/close_white.svg" alt=" ">
            </div>
            <ul class="mob_menu_list">
               <li><a href="catalog.html">Каталог товаров</a></li>
               <li><a href="delivery.html">доставка</a></li>
               <li><a href="about.html">о компании</a></li>
               <li><a href="payment.html">оплата</a></li>
               <li><a href="contacts.html">контакты</a></li>
               <li><a href="#">гарантии</a></li>
               <li><a href="support.html">поддержка</a></li>
               <li><a href="#">вопросы/ответы</a></li>
            </ul>
         </div>
      </nav>
      <div class="header_top">
         <div class="header_top_wrap wrap">
            <div class="header_top_geo">
               <div class="header_top_geo_pic">
                  <img loading="lazy" src="img/geo_white.svg" alt=" ">
               </div>
               <div class="header_top_geo_city">
                  <ul>
                     <li><a href="#">Казань</a></li>
                  </ul>
               </div>
            </div>
            <div class="header_top_contacts">
               <div class="header_top_contacts_phone">
                  <a href="tel:+79196386861">+7 919 638-68-61</a>
               </div>
               <div class="header_top_contacts_open">
                  <p>с 9:00 до 20:00</p>
               </div>
            </div>
            <nav class="header_top_manu">
               <ul>
                  <li><a href="#">Гарантии</a></li>
                  <li><a href="support.html">Поддержка</a></li>
                  <li><a href="faq.html">Вопросы/ответы</a></li>
               </ul>
            </nav>
         </div>
      </div>
      <div class="header_main">
         <div class="header_main_wrap wrap">
            <div class="header_main_burger" id="header_main_burger">
               <img src="img/burger.svg" alt=" ">
            </div>
            <div class="header_main_logo">
               <div class="header_main_logo_pic">
                  <img loading="lazy" src="img/logo.svg" alt=" ">
               </div>
               <div class="header_main_logo_text">
                  <p>Металлопрокат в Казани<br>оптом и в розницу</p>
               </div>
            </div>
            <div class="header_main_search">
               <input type="search" name="search" id="search" class="search">
               <span class="search_btn" id="search_btn"></span>
            </div>
            <div class="header_main_user">
               <a href="#"><img src="img/user.svg" alt=" "></a>
            </div>
            <div class="header_main_cart">
               <a href="#">
                  <img src="img/cart_black.svg" alt=" ">
                  <span class="quantity_cart">3</span>
               </a>
            </div>
            <div class="header_main_amount">
               <div class="header_main_amount_sum">
                  <p>4 000<span>&nbsp;₽</span></p>
               </div>
               <div class="header_main_amount_quantity">
                  <p><span>4</span>&nbsp;товара</p>
               </div>
            </div>
         </div>
      </div>
      <nav class="header_main_menu">
         <div class="header_main_menu_wrap wrap">
            <ul class="header_main_menu_list">
               <li class="header_main_menu_list_item catalog">
                  <a class="header_main_menu_list_item_link" href="catalog.html"><span></span>&nbsp;каталог товаров</a>
                  <div class="catalog_hover">
                     <ul class="catalog_hover_list">
                        <li class="catalog_hover_list_item">Арматура
                           <ul class="catalog_hover_list_inner">
                              <li class="catalog_hover_list_item_inner"><a class="catalog_hover_list_item_inner_link" href="#">Арматура 1</a></li>
                              <li class="catalog_hover_list_item_inner"><a class="catalog_hover_list_item_inner_link" href="#">Арматура 2</a></li>
                           </ul>
                        </li>
                        <li class="catalog_hover_list_item">Трубы
                           <ul class="catalog_hover_list_inner">
                              <li class="catalog_hover_list_item_inner"><a class="catalog_hover_list_item_inner_link" href="#">профильные</a></li>
                              <li class="catalog_hover_list_item_inner"><a class="catalog_hover_list_item_inner_link" href="#">круглого сечения</a></li>
                           </ul>
                        </li>
                        <li class="catalog_hover_list_item">уголки
                           <ul class="catalog_hover_list_inner">
                              <li class="catalog_hover_list_item_inner"><a class="catalog_hover_list_item_inner_link" href="#">уголки 1</a></li>
                              <li class="catalog_hover_list_item_inner"><a class="catalog_hover_list_item_inner_link" href="#">уголки 2</a></li>
                           </ul>
                        </li>
                        <li class="catalog_hover_list_item">швеллеры
                           <ul class="catalog_hover_list_inner">
                              <li class="catalog_hover_list_item_inner"><a class="catalog_hover_list_item_inner_link" href="#">швеллеры 1</a></li>
                              <li class="catalog_hover_list_item_inner"><a class="catalog_hover_list_item_inner_link" href="#">швеллеры 2</a></li>
                           </ul>
                        </li>
                     </ul>
                  </div>
               </li>
               <li class="header_main_menu_list_item"><a class="header_main_menu_list_item_link" href="delivery.html">доставка</a></li>
               <li class="header_main_menu_list_item"><a class="header_main_menu_list_item_link" href="about.html">о компании</a></li>
               <li class="header_main_menu_list_item"><a class="header_main_menu_list_item_link" href="payment.html">оплата</a></li>
               <li class="header_main_menu_list_item"><a class="header_main_menu_list_item_link" href="contacts.html">Контакты</a></li>
            </ul>
         </div>
      </nav>
   </header>
   <!-- ----end header---- -->
   <!-- loading="lazy" -->
   <!-- ----start main---- -->
   <section class="main">
      <div class="main_wrap wrap">
         <div class="main_title">
            <h1>металлопрокат<br>в&nbsp;татарстане по<br>оптовым ценам</h1>
         </div>
         <div class="main_row">
            <div class="main_card">
               <div class="main_card_title">
                  <p>АССОРТИМЕНТ</p>
               </div>
               <div class="main_card_text">
                  <p>Всегда в наличии более<br>1000 позиций металла</p>
               </div>
            </div>
            <div class="main_card">
               <div class="main_card_title">
                  <p>ДОСТАВКА ПО РТ</p>
               </div>
               <div class="main_card_text">
                  <p>Быстрая доставка в любой<br>район Республики Татарстан</p>
               </div>
            </div>
            <div class="main_card">
               <div class="main_card_title">
                  <p>СОБСТВЕННЫЙ АВТОПАРК</p>
               </div>
               <div class="main_card_text">
                  <p>Наш автопарк, грузоподъемностью<br>от 1,5 до 20 тонн, готов к работе</p>
               </div>
            </div>
         </div>
         <div class="main_btns">
            <a href="#" class="btn main_btn">перейти в каталог</a>
         </div>
      </div>
   </section>
   <!-- ----end main---- -->
   <!-- ----start production_row----  -->
   <section class="production_row">
      <div class="production_row_wrap wrap">
         <div class="production_row_card">
            <p>Арматура</p>
            <img src="img/prod_c1-2.png" alt=" ">
         </div>
         <div class="production_row_card">
            <p>трубы круглого сечения</p>
            <img src="img/prod_c2-2.png" alt=" ">
         </div>
         <div class="production_row_card">
            <p>трубы профильные</p>
            <img src="img/prod_c3-2.png" alt=" ">
         </div>
         <div class="production_row_card">
            <p>Уголки</p>
            <img src="img/prod_c4-2.png" alt=" ">
         </div>
         <div class="production_row_card">
            <p>Швеллеры</p>
               <img class="production_row_card_pc" src="img/prod_c5-2.png" alt=" ">
               <img class="production_row_card_mob" src="img/prod_c5-3.png" alt=" ">
         </div>
      </div>
   </section>
   <!-- ----end production_row----  -->
   <!-- ----start usually---- -->
   <section class="usually">
      <div class="usually_wrap wrap">
         <div class="usually_title">
            <h2>часто закупают в казани</h2>
         </div>
         <div class="usually_row">
            <div class="swiper-wrapper">
               <div class="usually_card swiper-slide">
                  <div class="usually_isHave">
                     <p>В наличии</p>
                  </div>
                  <div class="usually_card_pic">
                     <img src="img/food-1.png" alt=" ">
                  </div>
                  <div class="usually_card_title">
                     <p>Арматура А240, 6мм,</p>
                     <p>34028-16</p>
                  </div>
                  <div class="usually_card_bottom">
                     <div class="usually_card_bottom_price">
                        <div class="usually_card_bottom_price_pc">
                           <p><span>8&nbsp;000 ₽</span>/шт</p>
                        </div>
                        <div class="usually_card_bottom_price_mass">
                           <p><span>60 000</span>&nbsp;₽/т</p>
                        </div>
                     </div>
                     <a href="#" class="usually_card_bottom_cart">
                        <div class="usually_card_bottom_cart_pic">
                           <img src="img/cart_white.svg" alt=" ">
                        </div>
                     </a>
                  </div>
               </div>
               <div class="usually_card swiper-slide">
                  <div class="usually_isHave">
                     <p>В наличии</p>
                  </div>
                  <div class="usually_card_pic">
                     <img src="img/food-1.png" alt=" ">
                  </div>
                  <div class="usually_card_title">
                     <p>Арматура А240, 6мм,</p>
                     <p>34028-16</p>
                  </div>
                  <div class="usually_card_bottom">
                     <div class="usually_card_bottom_price">
                        <div class="usually_card_bottom_price_pc">
                           <p><span>8 000 ₽</span>/шт</p>
                        </div>
                        <div class="usually_card_bottom_price_mass">
                           <p><span>60 000</span>&nbsp;₽/т</p>
                        </div>
                     </div>
                     <a href="#" class="usually_card_bottom_cart">
                        <div class="usually_card_bottom_cart_pic">
                           <img src="img/cart_white.svg" alt=" ">
                        </div>
                     </a>
                  </div>
               </div>
               <div class="usually_card swiper-slide">
                  <div class="usually_isHave">
                     <p>В наличии</p>
                  </div>
                  <div class="usually_card_pic">
                     <img src="img/food-1.png" alt=" ">
                  </div>
                  <div class="usually_card_title">
                     <p>Арматура А240, 6мм,</p>
                     <p>34028-16</p>
                  </div>
                  <div class="usually_card_bottom">
                     <div class="usually_card_bottom_price">
                        <div class="usually_card_bottom_price_pc">
                           <p><span>8 000 ₽</span>₽/шт</p>
                        </div>
                        <div class="usually_card_bottom_price_mass">
                           <p><span>60 000</span>&nbsp;₽/т</p>
                        </div>
                     </div>
                     <a href="#" class="usually_card_bottom_cart">
                        <div class="usually_card_bottom_cart_pic">
                           <img src="img/cart_white.svg" alt=" ">
                        </div>
                     </a>
                  </div>
               </div>
               <div class="usually_card swiper-slide">
                  <div class="usually_isHave">
                     <p>В наличии</p>
                  </div>
                  <div class="usually_card_pic">
                     <img src="img/food-1.png" alt=" ">
                  </div>
                  <div class="usually_card_title">
                     <p>Арматура А240, 6мм,</p>
                     <p>34028-16</p>
                  </div>
                  <div class="usually_card_bottom">
                     <div class="usually_card_bottom_price">
                        <div class="usually_card_bottom_price_pc">
                           <p><span>8 000 ₽</span>₽/шт</p>
                        </div>
                        <div class="usually_card_bottom_price_mass">
                           <p><span>60 000</span>&nbsp;₽/т</p>
                        </div>
                     </div>
                     <a href="#" class="usually_card_bottom_cart">
                        <div class="usually_card_bottom_cart_pic">
                           <img src="img/cart_white.svg" alt=" ">
                        </div>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- ----end usually---- -->
   <!-- ----start service---- -->
   <section class="service">
      <div class="service_wrap wrap">
         <div class="service_title">
            <h2>Услуги</h2>
         </div>
         <div class="service_row">
            <div class="service_card">
               <div class="service_card_info">
                  <div class="service_card_info_title">
                     <h2>под заказ</h2>
                  </div>
                  <div class="service_card_info_text service_card_info_text_order">
                     <p>Привезем металлопрокат любого<br>вида, веса и размера под ваш заказ</p>
                  </div>
                  <div class="service_card_info_btns">
                     <button class="btn service_card_btn service_card_btn_order">заказать</button>
                  </div>
               </div>
               <div class="service_card_pic">
                  <img src="img/service-1.png" alt=" ">
               </div>
            </div>
            <div class="service_card">
               <div class="service_card_info">
                  <div class="service_card_info_title">
                     <h2>Доставка</h2>
                  </div>
                  <div class="service_card_info_text">
                     <p>Доставка еврофурами в<br>пределах республики Татарстан</p>
                  </div>
                  <div class="service_card_info_btns">
                     <button class="btn service_card_btn service_card_btn_delivery">заказать</button>
                  </div>
               </div>
               <div class="service_card_pic">
                  <img src="img/servise-2.png" alt=" ">
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- ----end service---- -->
   <!-- ----start quality---- -->
   <section class="quality">
      <div class="quality_wrap wrap">
         <div class="quality_content">
            <div class="quality_title">
               <h2>ПРОДУКЦИЯ <br class="mob_br">СООТВЕСТВУЕТ ВСЕМ <br class="mob_br">ПАРАМЕТРАМ КАЧЕСТВА</h2>
            </div>
            <div class="quality_row">
               <div class="quality_card">
                  <div class="quality_card_pic">
                     <img src="img/q-1.svg" alt=" ">
                  </div>
                  <div class="quality_card_texts">
                     <div class="quality_card_title">
                        <p>11 этапов контроля</p>
                     </div>
                     <div class="quality_card_text">
                        <p>В том числе автоматический ультразвуковой контроль сварного шва, магнитно- индукционный контроль, гидроиспытания и т.д.</p>
                     </div>
                  </div>
               </div>
               <div class="quality_card">
                  <div class="quality_card_pic">
                     <img src="img/q-2.svg" alt=" ">
                  </div>
                  <div class="quality_card_texts">
                     <div class="quality_card_title">
                        <p>Соотвествие ГОСТ</p>
                     </div>
                     <div class="quality_card_text">
                        <p>Продукция проходит сертификацию на соотвествие нормам, по которым она была изготовлена. Получены разрешительные сертификаты и декларации ТР ТС 032.</p>
                     </div>
                  </div>
               </div>
               <div class="quality_card">
                  <div class="quality_card_pic">
                     <img src="img/q-3.svg" alt=" ">
                  </div>
                  <div class="quality_card_texts">
                     <div class="quality_card_title">
                        <p>Бережное хранение</p>
                     </div>
                     <div class="quality_card_text">
                        <p>Наши склады имеют открытые и закрытые площади. Мы минимизируем появление корозии и кривизны, гарантируя качество и сохранность продукции.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- ----end quality---- -->
   <!-- ----start learnMore---- -->
   <section class="learnMore">
      <div class="learnMore_wrap wrap">
         <div class="learnMore_card learnMore_info">
            <div class="learnMore_card_title">
               <h2>узнайте о нас больше</h2>
            </div>
            <div class="learnMore_card_text">
               <p>Получайте полезные советы, подробные обзоры и актуальные новости прямо на ваш экран. Присоединяйтесь, чтобы стать экспертом в мире металлопроката!</p>
            </div>
            <div class="learnMore_card_link">
               <a class="btn learnMore_card_btn" href="#"><span></span>перейти на ютуб-канал</a>
            </div>
         </div>
         <div class="learnMore_card learnMore_video">
            <a href="#"><img src="img/video1.png" alt=" "></a>
         </div>
         <div class="learnMore_card learnMore_video">
            <a href="#"><img src="img/video2.png" alt=" "></a>
         </div>
      </div>
   </section>
   <!-- ----end learnMore---- -->
   <!-- ----start detail---- -->
   <section class="detail">
      <div class="detail_wrap wrap">
         <div class="detail_consult">
            <div class="detail_consult_wrap">
               <div class="detail_consult_title">
                  <p>узнать подробности</p>
               </div>
               <div class="detail_consult_text">
                  <p>Проведем консультацию, отправим актуальный прайс и сделаем предварительный расчет доставки</p>
               </div>
               <form class="detail_consul_form">
                  <div class="detail_consul_form_name">
                     <input type="text" name="name" id="name" class="name" placeholder="Ваше имя" required>
                  </div>
                  <div class="detail_consul_form_tel">
                     <input type="tel" name="tel" id="tel" class="tel" placeholder="+7 900 000-00-00" required>
                  </div>
                  <div class="detail_consul_form_btns">
                     <button class="btn consul_form_btn">получить консультацию</button>
                  </div>
               </form>
               <div class="detail_consul_pd">
                  <p>Заполняя форму, вы соглашаетесь 
                     с<a href="#">&nbsp;политикой конфиденциальности</a>  сайта</p>
               </div>
            </div>
         </div>
         <div class="detail_geo">
            <div class="detail_geo_map" id="detail_geo_map"></div>
            <div class="detail_geo_contacts">
               <div class="detail_geo_contacts_item">
                  <div class="detail_geo_contacts_item_pic">
                     <img src="img/phone_blue.svg" alt=" ">
                  </div>
                  <div class="detail_geo_contacts_item_descr">
                     <div class="detail_geo_contacts_item_title">
                        <p>Контактный номер:</p>
                     </div>
                     <div class="detail_geo_contacts_item_data">
                        <a href="tel:+79196386861">+7 919 638-68-61</a>
                     </div>
                  </div>
               </div>
               <div class="detail_geo_contacts_item">
                  <div class="detail_geo_contacts_item_pic">
                     <img src="img/clock.svg" alt=" ">
                  </div>
                  <div class="detail_geo_contacts_item_descr">
                     <div class="detail_geo_contacts_item_title">
                        <p>Часы работы:</p>
                     </div>
                     <div class="detail_geo_contacts_item_data">
                        <p>пн-сб: с 8:00 до 18:00</p>
                     </div>
                  </div>
               </div>
               <div class="detail_geo_contacts_item">
                  <div class="detail_geo_contacts_item_pic">
                     <img src="img/mail_blue.svg" alt=" ">
                  </div>
                  <div class="detail_geo_contacts_item_descr">
                     <div class="detail_geo_contacts_item_title">
                        <p>Электронная почта:</p>
                     </div>
                     <div class="detail_geo_contacts_item_data">
                        <a href="mailto:temp-stal@yandex.ru">td.temp-stal@yandex.ru</a>
                     </div>
                  </div>
               </div>
               <div class="detail_geo_contacts_item">
                  <div class="detail_geo_contacts_item_pic">
                     <img src="img/geo_blue.svg" alt=" ">
                  </div>
                  <div class="detail_geo_contacts_item_descr">
                     <div class="detail_geo_contacts_item_title">
                        <p>Адрес</p>
                     </div>
                     <div class="detail_geo_contacts_item_data">
                        <p>420087,  г. Казань,<br>ул. Аделя Кутуя 167</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- ----end detail---- -->
   <!-- ----start footer---- -->
   <footer class="footer">
      <div class="footer_wrap wrap">
         <div class="footer_info">
            <div class="footer_info_logo">
               <div class="footer_info_logo_pic">
                  <img src="img/logo.svg" alt=" ">
               </div>
               <div class="footer_info_logo_text">
                  <p>Металлопрокат в Казани<br>оптом и в розницу</p>
               </div>
            </div>
            <div class="footer_info_pd">
               <a href="#">Политика конфиденциальности</a>
            </div>
            <div class="footer_info_dev">
               <p>Разработка и продвижение сайта:<br><span>ADEXE - Эффективный интернет-маркетинг</span></p>
            </div>
            <div class="mob_footer_info">
               <div class="mob_footer_info_tel">
                  <a href="tel:+79196386861">+7 919 638-68-61</a>
               </div>
               <div class="mob_footer_info_adr">
                  <p>420087,  г. Казань, ул. Аделя Кутуя 167</p>
               </div>
            </div>
         </div>
         <div class="footer_nav">
            <div class="footer_nav_item">
               <div class="footer_nav_item_title">
                  <p>навигация</p>
               </div>
               <ul class="footer_nav_item_list">
                  <li><a href="#">Главная страница</a></li>
                  <li><a href="catalog.html">Каталог</a></li>
                  <li><a href="#">О компании</a></li>
                  <li><a href="#">Вопросы</a></li>
                  <li><a href="#">Оплата</a></li>
                  <li><a href="#">Полезные статьи</a></li>
               </ul>
            </div>
            <div class="footer_nav_item">
               <div class="footer_nav_item_title"> 
                  <p>доставка</p>
               </div>
               <ul class="footer_nav_item_list">
                  <li><a href="#">Калькулятор доставки</a></li>
                  <li><a href="#">Доставка</a></li>
                  <li><a href="#">Условия заказа</a></li>
                  <li><a href="#">Поддержка</a></li>
                  <li><a href="#">Гарантии</a></li>
                  <li><a href="#">Контакты</a></li>
               </ul>
            </div>
         </div>
         <div class="footer_contacts">
            <div class="footer_contacts_title">
               <p>контакты</p>
            </div>
            <div class="footer_contacts_tel">
               <a href="tel:+79196386861">+7 919 638-68-61</a>
            </div>
            <div class="footer_contacts_adr">
               <p>420087,  г. Казань, ул. Аделя Кутуя 167</p>
            </div>
            <div class="footer_contacts_num">
               <p>ИНН: 435435435435</p>
               <p>ОГРН: 3432432423423</p>
            </div>
            <div class="mob_footer_contacts">
               <div class="mob_footer_info_pd">
                  <a href="#">Политика конфиденциальности</a>
               </div>
               <div class="mob_footer_info_dev">
                  <p>Разработка и продвижение сайта:<br><span>ADEXE - Эффективный интернет-маркетинг</span></p>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- ----end footer---- -->
   <!-- ----stert popup_login--- -->
   <section class="popup_login">
      <div class="popup_login_wrap">
         <div class="popup_login_close">
            <img src="img/close_grey.svg" alt=" ">
         </div>
         <div class="popup_login_title">
            <h2>Авторизация в профиле для входа</h2>
         </div>
         <form class="popup_login_form">
            <div class="popup_login_form_ihput">
               <input type="text" name="login_name" id="login_name" placeholder="Телефон или Email" required>
            </div>
            <div class="popup_login_form_ihput">
               <input type="password" name="login_pass" id="login_pass" placeholder="Пароль" required>
            </div>
            <div class="popup_login_form_btns">
               <button type="submit" class="btn popup_login_form_btn">Войти</button>
               <button type="button" class="popup_login_form_btn_white">Зарегистрироваться </button>
            </div>
         </form>
         <div class="lost_pass">
            <p>Забыли пароль?</p>
         </div>
      </div>
   </section>
   <!-- ----end popup_login--- -->
      <!-- ----stert popup_register--- -->
      <section class="popup_register">
         <div class="popup_register_wrap">
            <div class="popup_register_close">
               <img src="img/close_grey.svg" alt=" ">
            </div>
            <div class="popup_register_title">
               <h2>Регистрация</h2>
            </div>
            <form class="popup_register_form">
               <div class="popup_register_form_ihput">
                  <input type="text" name="login_name" id="reg_name" placeholder="Имя" required>
               </div>
               <div class="popup_register_form_ihput">
                  <input type="text" name="reg_login_name" id="reg_login_name" placeholder="Телефон или Email" required>
               </div>
               <div class="popup_register_form_ihput reg_login_pass">
                  <input type="password" name="reg_login_pass" id="reg_login_pass" placeholder="Пароль" required>
               </div>
                  <button type="submit" class="btn popup_register_form_btn">Войти</button>
                  <div class="popup_register_form_checkbox">
                     <input type="checkbox" name="reg_checkbox" id="reg_checkbox">
                     <label for="reg_checkbox">Я принимаю условия <a href="#">Политики в отношении обработки и защиты персональных данных</a>  и даю <a href="#"> согласие на обработку моих персональных данных</a></label>
                  </div>
            </form>
         </div>
      </section>
      <!-- ----end popup_register--- -->
      <!-- ----start popup_reg_success--- -->
      <section class="popup_reg_success">
         <div class="popup_reg_success_wrap">
            <div class="popup_reg_success_close">
               <img src="img/close_grey.svg" alt=" ">
            </div>
            <div class="popup_reg_success_pic">
               <img src="img/checked_green.svg" alt=" ">
            </div>
            <div class="popup_reg_success_title">
               <h2>Регистрация прошла успешно!</h2>
            </div>
            <div class="popup_reg_success_btns">
               <button class="btn popup_reg_success_btn">перейти на главную</button>
            </div>
         </div>
      </section>
      <!-- ----end popup_agree--- -->
      <!-- ----start popup_agree--- -->
      <section class="popup_agree">
         <div class="popup_agree_wrap">
            <div class="popup_agree_close">
               <img src="img/close_grey.svg" alt=" ">
            </div>
            <div class="popup_agree_pic">
               <img src="img/checked_green.svg" alt=" ">
            </div>
            <div class="popup_agree_title">
               <h2>Благодарим за заявку!</h2>
            </div>
            <div class="popup_agree_text">
               <p>Через несколько минут с вами свяжется наш менеджер</p>
            </div>
            <div class="popup_agree_btns">
               <button class="btn popup_agree_btn">перейти на главную</button>
            </div>
         </div>
      </section>
      <!-- ----end popup_agree--- -->
      <!-- ----start popup_orderAccept--- -->
      <section class="popup_orderAccept">
         <div class="popup_orderAccept_wrap">
            <div class="popup_orderAccept_close">
               <img src="img/close_grey.svg" alt=" ">
            </div>
            <div class="popup_orderAccept_pic">
               <img src="img/checked_green.svg" alt=" ">
            </div>
            <div class="popup_orderAccept_title">
               <h2>Заказ принят!</h2>
            </div>
            <div class="popup_orderAccept_text">
               <p>Через несколько минут с вами свяжется менеджер для подтверждения заказа</p>
            </div>
            <div class="popup_orderAccept_btns">
               <button class="btn popup_agree_btn">перейти на главную</button>
            </div>
         </div>
      </section>
      <!-- ----end popup_orderAccept--- -->
      <!-- ----stert popup_detail--- -->
      <section class="popup_detail">
         <div class="popup_detail_wrap">
            <div class="popup_detail_title">
               <p>узнать подробности</p>
            </div>
            <div class="popup_detail_text">
               <p>Проведем консультацию, отправим актуальный прайс и сделаем предварительный расчет доставки</p>
            </div>
            <form class="popup_detail_form">
               <div class="popup_detail_form_ihput">
                  <input type="text" name="detail_name" id="detail_name" placeholder="Ваше имя" required>
               </div>
               <div class="popup_detail_form_ihput">
                  <input type="tel" name="detail_tel" id="detail_tel" placeholder="+7 900 000-00-00" required>
               </div>
               <div class="popup_detail_form_btns">
                  <button type="submit" class="btn popup_detail_form_btn">получить консультацию</button>
               </div>
            </form>
            <div class="detail_pd">
               <p>Заполняя форму, вы соглашаетесь с <a href="#">политикой конфиденциальности</a>  сайта</p>
            </div>
         </div>
      </section>
      <!-- ----end popup_detail--- -->
      <!-- ----start mob_menu_bottom"----- -->
      <div class="mob_menu_bottom">
         <div class="mob_menu_bottom-home">
            <a href="index.html"><img src="img/home.svg" alt=" "></a>
         </div><div class="mob_menu_bottom_cards">
            <a href="#"><img src="img/cards_icon_black.svg" alt=" "></a>
         </div>
         <div class="mob_menu_bottom_user">
            <a href="#"><img src="img/user.svg" alt=" "></a>
         </div>
         <div class="mob_menu_bottom_cart">
            <a href="#">
               <img src="img/cart_black.svg" alt=" ">
               <span class="quantity_cart">3</span>
            </a>
         </div>
      </div>
      <!-- ----end mob_menu_bottom"----- -->
   <script src="js/swiper-bundle.min.js"></script>
   <script src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&lang=ru_RU"></script>
   <script src="js/main_map.js"></script>
   <script src="js/main_slider.js"></script>
   <script src="js/catalog_link.js"></script>
   <script src="js/script.js"></script>
</body>
</html>